# Morph

./: .gitignore  LICENSE  Morph.sln  README.md
.github/workflows/: publish.yml
docs/: api-surface.md
src/Morph/: AutoMapperMappingException.cs  IConfigurationProvider.cs  IMapper.cs  IMapperConfigurationExpression.cs  ITypeConverter.cs  IValueResolver.cs  Mapper.cs  MapperConfiguration.cs  MapperConfigurationExpression.cs  Morph.csproj  Profile.cs  ResolutionContext.cs
src/Morph/Conventions/: NameMatcher.cs
src/Morph/Execution/: CollectionMapper.cs  DepthAwareMapper.cs  MapPlanBuilder.cs  MemberPlan.cs  TypeMap.cs  ValueCoercion.cs
src/Morph/Expressions/: IMappingExpression.cs  IMemberConfigurationExpression.cs  MappingExpression.cs  MemberConfigurationExpression.cs
tests/Morph.Tests/: BasicMappingTests.cs  CollectionTests.cs  ConstructUsingTests.cs  ConvertUsingTests.cs  ForMemberTests.cs  MaxDepthTests.cs  Morph.Tests.csproj  ProfileTests.cs  ResolverDepthTests.cs  ReverseMapTests.cs  SubtypeMappingTests.cs  ValidationTests.cs
validation/: .gitignore  README.md  expected-deviations.md  run.sh  subset.md
validation/compat/: Consumer.AutoMapper.csproj  Consumer.Morph.csproj  README.md  compat.sh
validation/compat/shared/Domain/: CompatFixesModels.cs  Models.cs
validation/compat/shared/Profiles/: CompatFixesProfile.cs  CustomerProfile.cs
validation/compat/shared/Tests/: CompatFixesTests.cs  CompatTests.cs
