<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>Morph</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Morph contributors</Authors>
    <Description>Lightweight object-to-object mapper for .NET. API-compatible with the core of AutoMapper.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mapping;objectmapper;automapper;dto</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
