<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>Morph</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>dMonGirl</Authors>
    <Copyright>Copyright (c) dMonGirl 2026</Copyright>
    <Description>Lightweight object-to-object mapper for .NET. API-compatible with the core of AutoMapper v14 (profiles, CreateMap, ForMember/MapFrom, ReverseMap, ConstructUsing, ConvertUsing, collections, primitive coercion). MIT-licensed. Includes a hardened mapper with configurable MaxDepth to mitigate uncontrolled-recursion denial-of-service on self-referential graphs.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>mapping objectmapper automapper dto mapper</PackageTags>
    <PackageProjectUrl>https://github.com/nexus-cw/Morph</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nexus-cw/Morph</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial alpha release.

- Core AutoMapper v14 API subset: Profile, CreateMap, ForMember+MapFrom, ReverseMap, ConstructUsing, ConvertUsing&lt;T&gt; / ITypeConverter&lt;,&gt;, Map(source, existingDestination), multi-profile registration, AssertConfigurationIsValid.
- Property-by-name convention mapping.
- Primitive coercion (decimal, DateTime).
- Collections (List, empty, nested).
- Runtime-type dispatch.
- Hardened against CVE-2026-32933 (uncontrolled recursion on self-referential graphs): configurable MaxDepth (default 32) throws a catchable AutoMapperMappingException instead of StackOverflowException.
- Drop-in compat verified against AutoMapper 14.0.0 via a dual-compilation harness (21 consumer scenarios, all green on both legs).

Not in this release: ProjectTo / EF integration, inheritance maps, flattening, open generics, naming conventions, ForCtorParam. See docs/api-surface.md on GitHub for the authoritative feature matrix.</PackageReleaseNotes>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!--
    LangVersion pinned per TFM (I6). netstandard2.0 consumers source-building the
    package must be able to compile the sources with a stable C# version; 'latest'
    emits C#12 IL that VS2019/.NET5-era compilers reject. Morph's sources use
    file-scoped namespaces (C#10), so 10.0 is the floor — fine for VS2022+ and any
    Rider build from the last three years, which is the real-world ns2.0 audience.
    net10.0 stays on 'latest' so we get to use whatever the modern toolchain brings.
  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
