<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Morph-leg of the compat harness. Compiles `shared/**/*.cs` (written against Morph) and
    runs CompatTests.cs. If tests pass here AND in Consumer.AutoMapper.csproj, drop-in claim holds.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Compat.Morph</RootNamespace>
    <AssemblyName>Compat.Morph</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Lets compat tests conditionally exercise Morph-only surface (e.g. MirrorIgnoreOnReverse)
         without breaking the shared source under AutoMapper's leg. -->
    <DefineConstants>$(DefineConstants);COMPAT_MORPH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Morph\Morph.csproj" />
  </ItemGroup>
</Project>
